# kuri

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  publishing.md  roadmap.md  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/se/ade/kuri/: KuriAnnotations.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/se/ade/kuri/: Kuri.kt  KuriInternals.kt
buildPlugin/: build.gradle.kts
buildPlugin/src/main/kotlin/: BuildUtils.kt  convention.publish.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/se/ade/kuri/client/: Main.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
jvmconsumer/: build.gradle.kts
jvmconsumer/src/main/kotlin/se/ade/kuri/client/: ExampleValueClass.kt  Main.kt
kmptestlib/: build.gradle.kts
kmptestlib/src/commonMain/kotlin/se/ade/kuri/kmpclient/: CommonPaths.kt  KmpCommonPathsConsumer.kt
kmptestlib/src/commonMain/kotlin/se/ade/kuri/kmpclient/codegenvalidation/: TestPathsProvider.kt
kmptestlib/src/jvmMain/kotlin/se/ade/kuri/kmpclient/: CmdLineTest.kt
kmptestlib/src/jvmTest/kotlin/se/ade/kuri/kmptests/: CodegenValidations.kt  PathParamTest.kt  QueryParamTest.kt  TemplatesTest.kt  TestUtils.kt
kuri-api/: build.gradle.kts
kuri-api/src/commonMain/kotlin/se/ade/kuri/: Kuri.kt  KuriAnnotations.kt  KuriInternals.kt  KuriTemplateSpec.kt
kuri-processor/: build.gradle.kts
kuri-processor/src/main/kotlin/se/ade/: KuriProcessor.kt  TokenUtil.kt  UriTemplateFunctionFactory.kt
kuri-processor/src/main/kotlin/se/ade/kuri/exceptions/: KuriReturnTypeException.kt
kuri-processor/src/main/kotlin/se/ade/kuri/processor/: KuriProcessor.kt  KuriProcessorProvider.kt  TokenUtil.kt  UriTemplateFunctionFactory.kt
kuri-processor/src/main/kotlin/se/ade/kuri/processor/exceptions/: KuriReturnTypeException.kt
kuri-processor/src/test/kotlin/: TokenUtilTest.kt
processor/: build.gradle.kts
processor/src/main/kotlin/se/ade/: KuriProcessor.kt  KuriProcessorProvider.kt
