[versions]
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
agp = "8.2.0"
kotlinpoet = "1.12.0"
androidCompileSdk = "31"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet_ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidlib = { id = "com.android.library", version.ref = "agp" }
kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
